<!DOCTYPE html>
<html>
<head>
  <title>Coming Soon</title>
  <style>
    body {
      background-color: #f5f5f5;
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 200px;
    }

    h1 {
      font-size: 48px;
      color: #1E2743;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    .logo {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      padding: 20px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 36px;
      }

      .logo {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <img src="./assets/imgs/logo.svg" alt="Logo" class="logo">
  <h1>Coming Soon</h1>
</body>
</html>